<!DOCTYPE>
<html>
    <head>
        <title>Working with selectors</title>
            <style>
            /*HTML Type Selector */
                h1{
                    color: red;
                }
                
                p{
                    font-family: Helvetica;
                    color: blue;
                }
                
            /* Class Selector */
                .intro {
                    font-size: 2em;
                }
        /* ID Selector */
                #article {
                    Background-color: yellow;
                }
                
                /* Descendent Selector */
                
                #article h1 {
                    text-decoration: underline;
                }
                
            </style>
        
        
        
    </head>
        <body>
            <div id="article">
                <h1>JA hoor ik hier weer doei</h1>
                    <h4>Ook dit is leuk</h4>
                        <p>Helemaal mee hoor joepie yeey.</p>
                            <div>
                                <h1>Ik heb een petje op</h1>
                            </div>
            </div>
            
            
            
            
            
            <div>
                <h1>WELKOM OP MIJN WEPSAAIT</h1>
                    <p class="intro">Tis al de schuld van de</p>
                        <p>Tis al de schuld van de</p>
                        <p>Tis al de schuld van de</p>
                        <p>Tis al de schuld van de</p>
                        <p>Tis al de schuld van de</p>
            </div>
            <h1>SOSSEN! SOSSEN! SOSSEN!</h1>
         </body>
</html>