<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <photoshop:LegacyIPTCDigest>148217998DEEBDCAAEACE11D1E5A2E86</photoshop:LegacyIPTCDigest>
         <photoshop:Instructions>FBMD01000a920d00003d5d0000b49a0000d69a00001b9b000028b2000098250100254b0100474b0100804b0100506b0200</photoshop:Instructions>
         <photoshop:TransmissionReference>iQXWsIhTcdeMhslwYaTr</photoshop:TransmissionReference>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2-1 black scaled</photoshop:ICCProfile>
         <photoshop:AuthorsPosition>Steven Deprez</photoshop:AuthorsPosition>
         <xmpMM:DocumentID>D2FA561E7DA2458B99FAE1983E7A8847</xmpMM:DocumentID>
         <xmpMM:InstanceID>D2FA561E7DA2458B99FAE1983E7A8847</xmpMM:InstanceID>
         <dc:format>image/jpeg</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">profielfoto</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Steven Deprez</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">foto about page steven deprez portfolio prinkel</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>foto about page steven deprez portfolio prinkel</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <tiff:ImageWidth>1803</tiff:ImageWidth>
         <tiff:ImageLength>1803</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>1/1</tiff:XResolution>
         <tiff:YResolution>1/1</tiff:YResolution>
         <tiff:ResolutionUnit>1</tiff:ResolutionUnit>
         <exif:ExifVersion>0221</exif:ExifVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>1803</exif:PixelXDimension>
         <exif:PixelYDimension>1803</exif:PixelYDimension>
         <xmp:CreateDate>2018-05-09T14:17:52+02:00</xmp:CreateDate>
         <xmp:ModifyDate>2018-05-09T14:17:52+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2018-05-09T14:17:52+02:00</xmp:MetadataDate>
         <xmpRights:Marked>True</xmpRights:Marked>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiEmailWork>steven_deprez@hotmail.com</Iptc4xmpCore:CiEmailWork>
            <Iptc4xmpCore:CiUrlWork>prinkel.github.io/portfolio</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>